{
  "name": "observable-emitter",
  "version": "0.0.0-development",
  "description": "An Event-Emitter like API using Observables",
  "main": "index.js",
  "author": "Tim Roberts <timiroberts@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "rxjs",
    "reactive-programming",
    "event-emitter",
    "observables",
    "observable-emitter",
    "events-as-observables"
  ],
  "dependencies": {
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "nodemon": "^1.12.1",
    "semantic-release": "^8.2.0",
    "standard-prettier": "^1.0.1"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "echo \"TODO: IMPLIMENT \"; exit 0;",
    "lint": "echo \"TODO: IMPLIMENT \"; exit 0;",
    "prettier": "standard-prettier \"index.js\"",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beardedtim/observable-emitter.git"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}